---
- name: Install zoxide, fzf, and ranger
  hosts: all
  become: false  # Run tasks as the connected user, not as root
  vars:
    user_home: "{{ ansible_env.HOME }}"
    zoxide_install_script: "/tmp/zoxide_install.sh"
  tasks:

    # ----------------------------
    # Install zoxide
    # ----------------------------

    - name: Check if zoxide is installed
      ansible.builtin.command: zoxide --version
      register: zoxide_installed
      ignore_errors: true
      changed_when: false

    - name: Download zoxide install script
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh
        dest: "{{ zoxide_install_script }}"
        mode: '0755'
      when: zoxide_installed.failed
      register: zoxide_download
      changed_when: zoxide_download is changed

    - name: Run zoxide install script
      ansible.builtin.shell: |
        set -o pipefail
        bash {{ zoxide_install_script }}
      when: zoxide_installed.failed
      args:
        executable: /bin/bash
      register: zoxide_install
      changed_when: zoxide_install.rc == 0

    - name: Remove zoxide install script
      ansible.builtin.file:
        path: "{{ zoxide_install_script }}"
        state: absent
      when: zoxide_installed.failed

    - name: Add zoxide initialization to .bashrc
      ansible.builtin.lineinfile:
        path: "{{ user_home }}/.bashrc"
        create: true
        state: present
        line: 'eval "$(zoxide init bash)"'
        mode: '0644'

    - name: Add zoxide init with custom command to .bashrc
      ansible.builtin.lineinfile:
        path: "{{ user_home }}/.bashrc"
        state: present
        line: 'eval "$(zoxide init bash --cmd cd)"'
        mode: '0644'

    # ----------------------------
    # Install fzf
    # ----------------------------

    - name: Check if fzf is installed
      ansible.builtin.command: fzf --version
      register: fzf_installed
      ignore_errors: true
      changed_when: false

    - name: Clone fzf repository
      ansible.builtin.git:
        repo: 'https://github.com/junegunn/fzf.git'
        dest: "{{ user_home }}/.fzf"
        version: 'master'
        depth: 1
      when: fzf_installed.failed
      register: fzf_clone
      changed_when: fzf_clone is changed

    - name: Install fzf non-interactively
      ansible.builtin.shell: |
        set -o pipefail
        {{ user_home }}/.fzf/install --all
      when: fzf_installed.failed
      args:
        executable: /bin/bash
      register: fzf_install
      changed_when: fzf_install.rc == 0

    # ----------------------------
    # Install ranger
    # ----------------------------

    - name: Ensure package manager cache is up to date (Debian/Ubuntu)
      ansible.builtin.apt:
        update_cache: true
      when: ansible_facts.os_family == "Debian"

    - name: Ensure package manager cache is up to date (RedHat/CentOS)
      ansible.builtin.dnf:
        update_cache: true
      when: ansible_facts.os_family == "RedHat"

    - name: Install ranger via package manager
      ansible.builtin.package:
        name: ranger
        state: present

    # ----------------------------
    # Optional: Configure ranger (if needed)
    # ----------------------------
    # - name: Create ranger configuration directory
    #   ansible.builtin.file:
    #     path: "{{ user_home }}/.config/ranger"
    #     state: directory
    #     mode: '0755'
    #
    # - name: Copy ranger configuration file
    #   ansible.builtin.copy:
    #     src: files/ranger/rc.conf
    #     dest: "{{ user_home }}/.config/ranger/rc.conf"
    #     owner: "{{ ansible_user }}"
    #     group: "{{ ansible_user }}"
    #     mode: '0644'

# ----------------------------
# Handlers (Removed as previously suggested)
# ----------------------------
